<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");
        #firstbox{
            height:700px ;
            width: 20%;
            border:1px solid black;
            float: left;
            
        }
        #secondbox{
            height: 700px;
            width: 55%;
            border:1px solid black;
            float: left; 
            background-color: lightgrey;
            /* display: flex; */
        }
        #thiredbox{
            height:700px ;
            width: 20%;
            border:1px solid black;
            
            
        }
        .onebox{
            height: 30px;
            width:95%;
            border:1px solid black;
            margin-top: 50px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .second1{
            height: 160px;
            width: 46%;
            border:1px solid black;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
            float: left;
        }
        .second2{
            height: 160px;
            width: 30%;
            border:1px solid black;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
            float: left;
            
        }
        .third1{
            height: 160px;
            width: 60%;
            border:1px solid black;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
            float: left;
            
        }
        .third2{
            height: 160px;
            width: 32.5%;
            border:1px solid black;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
            float: left;
            
        }
        .btn{
            position: absolute;
            
        }
        ul.no-bullets{
            list-style:none;
            margin: 500px;
            padding: 500px;

        }
        
       
        
       
    </style>
</head>
<body>
    <div>
        <div id="firstbox">
           <ul><li><a href="index1.html"> <span style="font-size: 30px; padding: auto; margin-top: 800px;">&#9931</span></li></a>
            <li><a href="index1.html"></a><span style="font-size: 30px; padding: auto; margin-top: 800px;">&#9871</span></li>
           <li><a href="index1.html"></a> <span style="font-size: 30px; padding: auto; margin-top: 800px;">&#9775</span> </li></ul>

        </div>
        <div id="secondbox">
            <div class="onebox">
                <ion-icon name="filter-circle-outline"></ion-icon>
                <h4 style="margin:auto;">Exchange Not Connected &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Trial subscription-7 more day lefts <button type="button" style="border: rgb(253, 4, 170) solid 2px ;color:rgb(253, 4, 170);width: 130px;height: 30px;">Renew Subscription</button> </h4>
                <!-- <h4 style="margin:auto;">Exchange Not Connected &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Trial subscription-7 more day lefts</h4> -->
                <!-- <h5 >Trial subscription-7 more day lefts </h5> -->
            </div>
            <div class="second1">
                <img style="width: 100%; height: 100%;" src="/image/image7.jpg">
            </div>
            <div class="second1">
                <img style="width: 100%; height: 100%;" src="/image/firstimage.jpg">
            </div>
            <div class="second2">
                <img style="width: 100%; height: 100%;" src="/image/secondimage.jpg">
            </div>
            
            <div class="second2">
                <img style="width: 100%; height: 100%;" src="/image/thirdimage.jpg">
            </div>
            <div class="second2">
                <img style="width: 100%; height: 100%;" src="/image/fourimage.jpg">
            </div>
            <div class="third1">
                <img style="width: 100%; height: 100%;" src="/image/fiveimage.jpg">
            </div>
            <div class="third2">
                <img style="width: 100%; height: 100%;" src="/image/image6.jpg">
            </div>

        </div>
        <div id="firstbox">
            <img style="width: 100%; height: 100%;" src="/image/image5.jpg">
            <!-- <button class="btn">Sennd Invitation</button> -->
        </div>
    </div>
</body>
</html>